# demoAPI

./: README.md  build.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/example/demoapi/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ShopConfig.java
src/main/java/com/example/demoapi/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demoapi/controller/: AuthController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/demoapi/controller/rest/: AuthenticationRestController.java  OrganizationRestController.java  ProductRestController.java
src/main/java/com/example/demoapi/dao/: AccountRoleDao.java  AccountUserDao.java  AuthorityDao.java  OrderDao.java  OrganizationDao.java  ProductDao.java  ProductImageDao.java  ReviewDao.java
src/main/java/com/example/demoapi/dto/: AccountUserDto.java  AuthenticationUserDto.java  OrderDto.java  OrderItemDto.java  OrderUserDto.java  OrganizationDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/example/demoapi/dto/mapper/: OrderMapper.java  OrganizationMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/demoapi/entity/: Cart.java  Discount.java  Logo.java  Notifications.java  Order.java  OrderItem.java  Organization.java  Product.java  ProductImage.java  Review.java
src/main/java/com/example/demoapi/entity/enums/: AccountStatus.java  OrderStatus.java  Status.java
src/main/java/com/example/demoapi/entity/security/: AccountRole.java  AccountUser.java  Authority.java
src/main/java/com/example/demoapi/exceptions/: StorageException.java  StorageFileNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/demoapi/listener/: CustomListener.java  Responder.java
src/main/java/com/example/demoapi/security/: JpaUserDetailService.java
src/main/java/com/example/demoapi/service/: CartService.java  OrderService.java  OrganizationService.java  ProductImageService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml
src/main/resources/db/: ddl.sql  test-data.sql
src/main/resources/db/migration/: V1_init_DB.sql
src/main/resources/templates/auth/: badToken.html  login-form.html  registration-confirmation.html  registration-form.html
src/main/resources/templates/cart/: cart-page.html
src/main/resources/templates/common/: footer.html  navbar.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/organization/: organization-form.html
src/main/resources/templates/product/: product-form.html  product-info.html  product-list.html
src/main/resources/templates/review/: review-page.html
src/test/java/com/example/demoapi/: DemoApiApplicationTests.java
src/test/java/com/example/demoapi/controller/: AuthControllerTest.java  HomeControllerTest.java  ProductControllerTest.java
